{
  "appId": "com.sheetsremote.app",
  "appName": "Sheets Remote",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "SystemBars": {
      "style": "DARK",
      "insetsHandling": "css"
    }
  }
}
